<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pondok Ajengan | Order</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="main-page">
    <!-- pilihan menu -->
    <div class="container">
        <header>
            <h1>Pondok Ajengan - Pemesanan</h1>
            <div class="shopping">
                <i class="bi bi-bag"></i>
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <!-- keranjang menu -->
    <div class="card">
        <div class="cart-header">
            <h1>Your shopping cart<span class="closeShopping"><i class="bi bi-x-lg"></i></span></h1>
        </div>
        <ul class="listCard">
        </ul>
            <div class="checkOut">
                <div id="total" class="total">0</div>
                <button class="order-btn-cart" type="button" onclick="bukaNama()" id="bukaNamaBTN" class="order">
                    <p>Order</p>
                </button>
            </div>
    </div>
    </div>

    <!-- input atas nama -->
    <style>
        /* Styles untuk latar belakang transparan */
        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang transparan */
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }
    
        /* Styles untuk kotak input nama */
        .popup {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    
        /* Styles untuk teks dan tombol di dalam popup */
        .popup h2 {
          margin-top: 0;
        }
    
        .popup input {
          display: block;
          width: 90%;
          height: 30px;
          margin-bottom: 10px;
          border: 1px solid #1C1F25;
          outline: none;
          padding-left: 20px;
        }
    
        .popup button {
          padding: 0px 20px;
          background-color: #1C1F25;
          color: #fff;
          border: none;
          border-radius: 1px;
          cursor: pointer;
        }
      </style>
    <body>
      <div class="overlay" style="display: none;">
        <form name="cart-data" action="">
        <input type="text" name="product" id="productlist" hidden>
        <input type="text" name="total" id="nominal" hidden>
        <div class="popup">
          <h2 style="color: #1C1F25;">Kamu memesan atas nama :</h2>
          <input name="nama" class="input-nama-pemesan" type="text" id="nama" placeholder="Masukkan nama kamu..." autocomplete="off">
          <button type="submit" class="confirm-btn">
            <p class="order-btn-text">Confirm order</p>
            <p class="load-btn-text">Please wait...</p>
          </button>
        </div>
        </form>
      </div>

    <!-- payment method -->
    <div class="payment-method">
        <div class="payment-h1">
            <h1>Payment Method</h1>
        </div>
        <!-- payment selection -->
        <div class="payment-container">
            <button class="box" type="button" onclick="qrisPaymentSelected()">
                <i class="payment-icon qris bi-qr-code-scan"></i>
                <h1 class="payment-selection-text">QRIS</h1>
            </button>
            <button class="box" type="button" onclick="cashPaymentSelected()">
                <i class="payment-icon cash bi bi-cash"></i>
                <h1 class="payment-selection-text">Cash</h1>
            </button>
        </div>
    </div>
    <div class="qris-payment payment-container">
        <div class="qris-box">
        <img src="image/QRIS.jpeg" class="qris-img" height="600" alt="">
        <img src="image/logo.jpeg" class="logo-img" height="600" alt="">
        </div>
        <div class="qris-box">
            <h1 class="AN-text">Pesanan atas nama : </h1>
            <h1 class="total-text">Total : Rp. </h1>
            <p>*sudah termasuk kode 16</p>
            <h1>konfirmasi pembayaran ke kasir</h1>
            <button class="selesai-btn" onclick="window.location.reload()">selesai</button>
        </div>
    </div>

    <!-- hidden form for qris payment -->
    <form hidden>
        <input type="text" name="" id="" class="nama-pemesan-qris">
        <input type="text" name="" id="" class="total-pesanan-qris">
      </form>

</body>
<script src="app.js"></script>
<script src="JS/database.js"></script>
</html>